========================================================================
  Hummingbird Workshop: User Access Information
  Generated: 2026-03-27 18:19:15 UTC
========================================================================

=== Shared Service URLs ===

  OpenShift Console:  https://console-openshift-console.apps.ocp.rv8dl.sandbox3309.opentlc.com
  OpenShift API:      https://api.ocp.rv8dl.sandbox3309.opentlc.com:6443
  Quay Registry:      https://quay-registry-quay-quay.apps.ocp.rv8dl.sandbox3309.opentlc.com
  ACS Central:        https://central-stackrox.apps.ocp.rv8dl.sandbox3309.opentlc.com
  ArgoCD:             https://openshift-gitops-server-openshift-gitops.apps.ocp.rv8dl.sandbox3309.opentlc.com
  Gitea:              https://gitea-server-gitea.apps.ocp.rv8dl.sandbox3309.opentlc.com

=== Shared Credentials ===

  ACS Central:   admin / HHZM9KMXFKPCKKNfmG4xmJOm3
  Identity Provider: rhbk (select on OpenShift login page)

=== Per-User Credentials (unified identity across all services) ===

  --- lab-user-1 ---
  Password (all services): openshift
  OpenShift login:  oc login -u lab-user-1 -p openshift https://api.ocp.rv8dl.sandbox3309.opentlc.com:6443 --insecure-skip-tls-verify
  Gitea login:      lab-user-1 / openshift
  Quay login:       lab-user-1 / openshift
  Quay namespace:   https://quay-registry-quay-quay.apps.ocp.rv8dl.sandbox3309.opentlc.com/user/lab-user-1/
  Build namespace:  hummingbird-builds-lab-user-1
  Namespaces:
    - hummingbird-builds (shared, admin)
    - hummingbird-builds-lab-user-1 (per-user, admin)
    - renovate-pipelines (admin)
    - quay, stackrox, keycloak, trusted-artifact-signer, gitea (view)
  Showroom:         https://showroom-showroom-lab-user-1.apps.ocp.rv8dl.sandbox3309.opentlc.com

  --- lab-user-2 ---
  Password (all services): openshift
  OpenShift login:  oc login -u lab-user-2 -p openshift https://api.ocp.rv8dl.sandbox3309.opentlc.com:6443 --insecure-skip-tls-verify
  Gitea login:      lab-user-2 / openshift
  Quay login:       lab-user-2 / openshift
  Quay namespace:   https://quay-registry-quay-quay.apps.ocp.rv8dl.sandbox3309.opentlc.com/user/lab-user-2/
  Build namespace:  hummingbird-builds-lab-user-2
  Namespaces:
    - hummingbird-builds (shared, admin)
    - hummingbird-builds-lab-user-2 (per-user, admin)
    - renovate-pipelines (admin)
    - quay, stackrox, keycloak, trusted-artifact-signer, gitea (view)
  Showroom:         https://showroom-showroom-lab-user-2.apps.ocp.rv8dl.sandbox3309.opentlc.com

  --- lab-user-3 ---
  Password (all services): openshift
  OpenShift login:  oc login -u lab-user-3 -p openshift https://api.ocp.rv8dl.sandbox3309.opentlc.com:6443 --insecure-skip-tls-verify
  Gitea login:      lab-user-3 / openshift
  Quay login:       lab-user-3 / openshift
  Quay namespace:   https://quay-registry-quay-quay.apps.ocp.rv8dl.sandbox3309.opentlc.com/user/lab-user-3/
  Build namespace:  hummingbird-builds-lab-user-3
  Namespaces:
    - hummingbird-builds (shared, admin)
    - hummingbird-builds-lab-user-3 (per-user, admin)
    - renovate-pipelines (admin)
    - quay, stackrox, keycloak, trusted-artifact-signer, gitea (view)
  Showroom:         https://showroom-showroom-lab-user-3.apps.ocp.rv8dl.sandbox3309.opentlc.com
========================================================================
